server {
    listen       80;
    server_name  unidule.sub;

    location / {
        root   /www;
        index  index.html index.htm;
    }

    location /uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:///www/uwsgi.sock;
    }
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name unidule.net;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate       /etc/letsencrypt/live/unidule.net/fullchain.pem
    ssl_certificate_key   /etc/letsencrypt/live/unidule.net/privkey.pem;
    include /etc/nginx/default.d/*.conf;

    location / {
        root   /www;
        index  index.html index.htm;
    }
    location /uwsgi_yt_dlp {
        include uwsgi_params;
        uwsgi_pass unix:///www/uwsgi_yt_dlp.sock;
        uwsgi_ignore_client_abort on;
    }

}


# server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name unidule.net;
#
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#
#    location / {
#        root   /www; server {
#        index  index.html index.htm;
#    }
#
#    location /uwsgi {
#        include uwsgi_params;
#        uwsgi_pass unix:///www/uwsgi.sock;
#    }
#}
