; uwsgi --ini uwsgi_yt_dlp.in

[uwsgi]
module = uwsgi_yt_dlp
master = true
chmod-socket = 666
wsgi-file = /home/masanori.nakajima/proj/uwsgi_yt_dlp.py
socket    = /www/uwsgi_yt_dlp.sock
pidfile   = /www/uwsgi_yt_dlp.pid
logto     = /www/uwsgi_yt_dlp.log
